{
  "name": "smartwatchdog",
  "version": "0.3.3",
  "description": "Seamlessly monitor and manage server uptime using Google Sheets and Cloudflare Workers for real-time performance insights.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --listEmittedFiles",
    "clean": "rm -rf dist",
    "deploy": "wrangler deploy",
    "start": "node dist/index.js",
    "start:ts": "ts-node src/index.ts",
    "test": "node_modules/.bin/jest --passWithNoTests",
    "test:coverage": "node_modules/.bin/jest --coverage",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "format": "prettier --write \"**/*.+(js|ts|tsx|json)\"",
    "format:check": "prettier --check \"**/*.+(js|ts|tsx|json)\"",
    "check": "eslint --ext .ts src && prettier --check \"**/*.+(js|ts|tsx|json)\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ROZ-MOFUMOFU-ME/smartwatchdog.git"
  },
  "author": "Aoi Emerauda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ROZ-MOFUMOFU-ME/smartwatchdog/issues"
  },
  "homepage": "https://github.com/ROZ-MOFUMOFU-ME/smartwatchdog#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250826.0",
    "@eslint/js": "^9.34.0",
    "@jest/globals": "^30.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.0.5",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "wrangler": "^4.33.0"
  }
}
