{
  "name": "sheetswatchdog",
  "version": "0.2.0",
  "description": "Seamlessly monitor and manage server uptime using Google Sheets and AWS Lambda for real-time performance insights.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "start": "node dist/index.js",
    "start:ts": "ts-node src/index.ts",
    "test": "jest --passWithNoTests --verbose=false",
    "lint": "eslint --ext .ts src",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/digitalregion/sheetswatchdog.git"
  },
  "author": "Aoi Emerauda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitalregion/sheetswatchdog/issues"
  },
  "homepage": "https://github.com/digitalregion/sheetswatchdog#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.837.0",
    "axios": "^1.10.0",
    "googleapis": "^150.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@jest/globals": "^30.0.3",
    "@types/aws-lambda": "^8.10.150",
    "@types/axios": "^0.14.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.4",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.1",
    "jest": "^30.0.3",
    "prettier": "^3.6.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  }
}
